In [2]:
import pandas as pd

In [3]:
import numpy as np

In [6]:
#pip install --upgrade pandas

In [4]:
df=pd.DataFrame({'s1':s1,'s2':s2})
df

NameError: name 's1' is not defined

In [5]:
import pandas as pd
titanic=pd.read_csv('https://raw.githubusercontent.com/zekelabs/data-science-complete-tutorial/master/Data/titanic-train.csv.txt',index_col='PassengerId')

In [6]:
titanic

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [12]:
titanic[:4]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S

In [13]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 11 columns):
Survived    891 non-null int64
Pclass      891 non-null int64
Name        891 non-null object
Sex         891 non-null object
Age         714 non-null float64
SibSp       891 non-null int64
Parch       891 non-null int64
Ticket      891 non-null object
Fare        891 non-null float64
Cabin       204 non-null object
Embarked    889 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 83.5+ KB

In [14]:
titanic.describe()

         Survived      Pclass         Age       SibSp       Parch        Fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [15]:
titanic.Embarked.value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [17]:
titanic.fillna({'age':29.6,'Embarked':'s'},inplace=True)

In [20]:
titanic.Age.isnull()

PassengerId
1      False
2      False
3      False
4      False
5      False
       ...
887    False
888    False
889     True
890    False
891    False
Name: Age, Length: 891, dtype: bool

In [21]:
titanic[titanic.Age.isnull()]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [22]:
titanic[titanic.Embarked.isnull()]

Empty DataFrame
Columns: [Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

In [23]:
titanic.Age>60

PassengerId
1      False
2      False
3      False
4      False
5      False
       ...
887    False
888    False
889    False
890    False
891    False
Name: Age, Length: 891, dtype: bool

In [24]:
titanic[titanic.Age>60]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
171,0,1,"Van der hoef, Mr. Wyckoff",male,61.0,0,0,111240,33.5000,B19,S
253,0,1,"Stead, Mr. William Thomas",male,62.0,0,0,113514,26.5500,C87,S
276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
281,0,3,"Duane, Mr. Frank",male,65.0,0,0,336439,7.7500,NaN,Q
327,0,3,"Nysveen, Mr. Johan Hansen",male,61.0,0,0,345364,6.2375,NaN,S
439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S
457,0,1,"Millet, Mr. Francis Davis",male,65.0,0,0,13509,26.5500,E38,S
484,1,3,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,4134,9.5875,NaN,S
494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
546,0,1,"Nicholson, Mr. Arthur Ernest",male,64.0,0,0,693,26.0000,NaN,S
556,0,1,"Wright, Mr. George",male,62.0,0,0,113807,26.5500,NaN,S
571,1,2,"Harris, Mr. George",male,62.0,0,0,S.W./PP 752,10.5000,NaN,S
626,0,1,"Sutton, Mr. Frederick",male,61.0,0,0,36963,32.3208,D50,S
631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
673,0,2,"Mitchell, Mr. Henry Michael",male,70.0,0,0,C.A. 24580,10.5000,NaN,S
746,0,1,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.0000,B22,S
830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,s
852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S

In [28]:
df=titanic[titanic.Age>10]

In [31]:
res=df.Survived

In [32]:
res.value_counts()

0    398
1    252
Name: Survived, dtype: int64

In [35]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 11 columns):
Survived    891 non-null int64
Pclass      891 non-null int64
Name        891 non-null object
Sex         891 non-null object
Age         714 non-null float64
SibSp       891 non-null int64
Parch       891 non-null int64
Ticket      891 non-null object
Fare        891 non-null float64
Cabin       204 non-null object
Embarked    891 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 83.5+ KB

In [17]:
population_info=pd.read_csv('https://raw.githubusercontent.com/zekelabs/data-science-complete-tutorial/master/Data/gapminder-FiveYearData.csv')

In [18]:
population_info.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
country      1704 non-null object
year         1704 non-null int64
pop          1704 non-null float64
continent    1704 non-null object
lifeExp      1704 non-null float64
gdpPercap    1704 non-null float64
dtypes: float64(3), int64(1), object(2)
memory usage: 80.0+ KB

In [19]:
population_info.sample(10)

            country  year          pop continent  lifeExp     gdpPercap
1394        Somalia  1962    3080153.0    Africa   36.981   1369.488336
784         Jamaica  1972    1997616.0  Americas   69.000   7433.889293
739            Iraq  1987   16543189.0      Asia   65.044  11643.572680
1615  United States  1987  242803533.0  Americas   75.020  29884.350410
771           Italy  1967   52667100.0    Europe   71.060  10022.401310
363   Cote d'Ivoire  1967    4744870.0    Africa   47.350   2052.050473
123           Benin  1967    2427334.0    Africa   44.885   1035.831411
685         Iceland  1957     165110.0    Europe   73.470   9244.001412
1636      Venezuela  1972   11515649.0  Americas   65.712  10505.259660
167        Botswana  2007    1639131.0    Africa   50.728  12569.851770

In [20]:
population_info.continent.unique()

array(['Asia', 'Europe', 'Africa', 'Americas', 'Oceania'], dtype=object)

In [21]:
df_asia=population_info[population_info.continent == 'Asia']

In [22]:
df_europe=population_info[population_info.continent == 'Europe']

In [23]:
df_Africa=population_info[population_info.continent == 'Africa']

In [24]:
df_america=population_info[population_info.continent == 'America']

In [25]:
df_oceania=population_info[population_info.continent == 'Oceania']

In [26]:
df_asia.to_csv('asia_data.csv')

In [27]:
df_europe.to_csv('europe_data.csv')

In [28]:
df_asia_data= pd.read_csv('asia_data.csv',index_col='Unnamed: 0')

In [29]:
df_europe_data= pd.read_csv('europe_data.csv',index_col='Unnamed: 0')

In [30]:
df_asia_europe= pd.concat([df_asia_data,df_europe_data])

In [31]:
df_asia_europe.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 756 entries, 0 to 1607
Data columns (total 6 columns):
country      756 non-null object
year         756 non-null int64
pop          756 non-null float64
continent    756 non-null object
lifeExp      756 non-null float64
gdpPercap    756 non-null float64
dtypes: float64(3), int64(1), object(2)
memory usage: 41.3+ KB

In [32]:
df_asia_europe.tail()

             country  year         pop continent  lifeExp    gdpPercap
1603  United Kingdom  1987  56981620.0    Europe   75.007  21664.78767
1604  United Kingdom  1992  57866349.0    Europe   76.420  22705.09254
1605  United Kingdom  1997  58808266.0    Europe   77.218  26074.53136
1606  United Kingdom  2002  59912431.0    Europe   78.471  29478.99919
1607  United Kingdom  2007  60776238.0    Europe   79.425  33203.26128

In [33]:
df_continent_info =pd.DataFrame({'continent':population_info.continent.unique(),'Description':['xyz','abc','def','jkl','ikl']})

In [34]:
df_continent_info.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 2 columns):
continent      5 non-null object
Description    5 non-null object
dtypes: object(2)
memory usage: 208.0+ bytes

In [41]:
pd.merge(population_info,df_continent_info,on='continent')

,country,year,pop,continent,lifeExp,gdpPercap,Description
0,Afghanistan,1952,8425333.0,Asia,28.801,779.445314,xyz
1,Afghanistan,1957,9240934.0,Asia,30.332,820.853030,xyz
2,Afghanistan,1962,10267083.0,Asia,31.997,853.100710,xyz
3,Afghanistan,1967,11537966.0,Asia,34.020,836.197138,xyz
4,Afghanistan,1972,13079460.0,Asia,36.088,739.981106,xyz
...,...,...,...,...,...,...,...
1699,New Zealand,1987,3317166.0,Oceania,74.320,19007.191290,ikl
1700,New Zealand,1992,3437674.0,Oceania,76.330,18363.324940,ikl
1701,New Zealand,1997,3676187.0,Oceania,77.550,21050.413770,ikl
1702,New Zealand,2002,3908037.0,Oceania,79.110,23189.801350,ikl
1703,New Zealand,2007,4115771.0,Oceania,80.204,25185.009110,ikl

In [43]:
emp_data=pd.read_csv('https://raw.githubusercontent.com/zekelabs/data-science-complete-tutorial/master/Data/HR_comma_sep.csv.txt')

In [44]:
emp_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14999 entries, 0 to 14998
Data columns (total 10 columns):
satisfaction_level       14999 non-null float64
last_evaluation          14999 non-null float64
number_project           14999 non-null int64
average_montly_hours     14999 non-null int64
time_spend_company       14999 non-null int64
Work_accident            14999 non-null int64
left                     14999 non-null int64
promotion_last_5years    14999 non-null int64
sales                    14999 non-null object
salary                   14999 non-null object
dtypes: float64(2), int64(6), object(2)
memory usage: 1.1+ MB

In [45]:
emp_data.sales.unique()

array(['sales', 'accounting', 'hr', 'technical', 'support', 'management',
       'IT', 'product_mng', 'marketing', 'RandD'], dtype=object)

In [46]:
emp_data.rename(columns={'sales':'department'},inplace=True)

In [48]:
emp_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14999 entries, 0 to 14998
Data columns (total 10 columns):
satisfaction_level       14999 non-null float64
last_evaluation          14999 non-null float64
number_project           14999 non-null int64
average_montly_hours     14999 non-null int64
time_spend_company       14999 non-null int64
Work_accident            14999 non-null int64
left                     14999 non-null int64
promotion_last_5years    14999 non-null int64
department               14999 non-null object
salary                   14999 non-null object
dtypes: float64(2), int64(6), object(2)
memory usage: 1.1+ MB

In [58]:
population_info.gdpPercap.max()

113523.1329

In [59]:
df_asia.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 396 entries, 0 to 1679
Data columns (total 6 columns):
country      396 non-null object
year         396 non-null int64
pop          396 non-null float64
continent    396 non-null object
lifeExp      396 non-null float64
gdpPercap    396 non-null float64
dtypes: float64(3), int64(1), object(2)
memory usage: 21.7+ KB

NameError: name 'data' is not defined